.elements {
  display: grid;
  /* grid-template-columns: 282px 1fr 1fr; */
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));

  /* grid-template-rows: auto auto; */
  grid-template-rows: 361px;
  grid-auto-flow: row;
  grid-auto-rows: 361px;


  width: 100%;
  gap: 20px 17px;
  max-width: 880px;
  width: calc(100% - 200px*2);
  outline: solid 1px yellow;
}